﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DonetCoreApp1", "DonetCoreApp1\DonetCoreApp1.csproj", "{6A9C35FD-AA06-4C5D-AA2B-25419CE602A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A9C35FD-AA06-4C5D-AA2B-25419CE602A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A9C35FD-AA06-4C5D-AA2B-25419CE602A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A9C35FD-AA06-4C5D-AA2B-25419CE602A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A9C35FD-AA06-4C5D-AA2B-25419CE602A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42E22327-BABB-42FB-BD2F-01674B3D394A}
	EndGlobalSection
EndGlobal
